<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>owasp._09.log4net</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\owasp.09.log4net.api\owasp.09.log4net.api.csproj" />
    <ProjectReference Include="..\owasp.09.log4net.core\owasp.09.log4net.core.csproj" />
  </ItemGroup>

</Project>
