# OWASP-10-A09-security-logging-and-monitoring-failures

./: README.md
log4net/owasp.09.log4net/: Program.cs  log4net.config  owasp.09.log4net.csproj  owasp.09.log4net.sln
log4net/owasp.09.log4net.api/: owasp.09.log4net.api.csproj
log4net/owasp.09.log4net.api/Endpoints/CreateRoutine/: CreateRoutineRequest.cs  RoutinesController.cs
log4net/owasp.09.log4net.core/: owasp.09.log4net.core.csproj
log4net/owasp.09.log4net.core/UseCases/CreateRoutine/: CreateRoutineHandler.cs
log4net/owasp.09.log4net.core/UseCases/CreateRoutine/Contracts/: CreateRoutineInput.cs  ICreateRoutineHandler.cs
log4net/owasp.09.log4net/Properties/: launchSettings.json
nlog/owasp.09.nlog/: Program.cs  nlog.config  owasp.09.nlog.csproj  owasp.09.nlog.sln
nlog/owasp.09.nlog.api/: owasp.09.nlog.api.csproj
nlog/owasp.09.nlog.api/Endpoints/CreateRoutine/: CreateRoutineRequest.cs  RoutinesController.cs
nlog/owasp.09.nlog.core/: owasp.09.nlog.core.csproj
nlog/owasp.09.nlog.core/UseCases/CreateRoutine/: CreateRoutineHandler.cs
nlog/owasp.09.nlog.core/UseCases/CreateRoutine/Contracts/: CreateRoutineInput.cs  ICreateRoutineHandler.cs
nlog/owasp.09.nlog/Properties/: launchSettings.json
serilog/owasp.09.serilog/: Program.cs  appsettings.json  owasp.09.serilog.csproj  owasp.09.serilog.http  owasp.09.serilog.sln
serilog/owasp.09.serilog.api/: owasp.09.serilog.api.csproj
serilog/owasp.09.serilog.api/Endpoints/CreateRoutine/: CreateRoutineRequest.cs  RoutinesController.cs
serilog/owasp.09.serilog.core/: owasp.09.serilog.core.csproj
serilog/owasp.09.serilog.core/UseCases/CreateRoutine/: CreateRoutineHandler.cs
serilog/owasp.09.serilog.core/UseCases/CreateRoutine/Contracts/: CreateRoutineInput.cs  ICreateRoutineHandler.cs
serilog/owasp.09.serilog/Properties/: launchSettings.json
