<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>owasp._09.serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output-files\**" />
    <Content Remove="output-files\**" />
    <EmbeddedResource Remove="output-files\**" />
    <None Remove="output-files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\owasp.09.serilog.api\owasp.09.serilog.api.csproj" />
    <ProjectReference Include="..\owasp.09.serilog.core\owasp.09.serilog.core.csproj" />
  </ItemGroup>

</Project>
